:root{
  --text-color: #333;
  --white-color: #fff;
  --black-color: #000;
  --primary-color: #f90303;
  --border-color: #dbdbdb;
  
  --header-height: 140px;
  --navbar-height: 34px;
  --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
  box-sizing: inherit;
}

html{
  font-size: 62.5%;
  line-height: 16px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.body{
  position: relative;
  height: 100%;
  background-color: #ececf1;
}
/* Reponsive */
.grid{
  width: 1450px;
  max-width: 100%;
  margin: 0 auto;
}

.grid_full-width{
  width: 100%;
}

.grid__column-12{
  background-color: #ececf1;
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.grid__column-8{
  display: flex;
  flex-wrap: wrap;
  padding-left: 17px;
  width: 66.6672%;
}

.grid__column-8-4{
  padding-left: 5px;
  padding-right: 5px;
  width: 50%;
}

.grid__column-12-4{
  padding-left: 5px;
  padding-right: 5px;
  width: 33.3336%;
}

.grid__row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4{
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
  margin-bottom: 10px;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

@keyframes growth{
  form{
      transform: scale(var(--growth-form));
  }
  to{
      transform: scale(var(--growth-to));
  }
}
/* modal */

.modal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
  --growth-form: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}
/* button style */
.btn{
  min-width: 124px;
  min-height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  
}

.btn.btn--nomal:hover{
  background-color: rgba(0,0,0, 0.05);
}

.btn.btn--size-s{
  height: 32px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  padding: 0 8px;
  
}

.btn.btn--primary{
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn--disabled{
  color: #ccc;
  cursor: default;
  background-color: #999;
}

/* selection */

.select-input{
  position: relative;
  padding: 0 12px;
  height: 34px;
  border-radius: 2px;
  background-color: var(--white-color);
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-input:hover .select-input__list{
  display: block;

}

.select-input__label{
  font-size: 1.4rem;
}

.select-input__icon{
  font-size: 1.4rem;
  color: #b3b1b1;
  margin: 0;
  position: relative;
  top: 1px;
}

.select-input__list{
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 8px 12px;
  list-style: none;
  display: none;
}

.select-input__link{
  display: block;
  padding: 5px 0;
  font-size: 1.4rem;
  color: var(--text-color);
  text-decoration: none;
}

.select-input__link:hover{
  color: var(--primary-color);
}